# 2. Ideation

<aside>
💡 **Notion Tip:** Kickstart your project by responding to the prompts in the toggles below. Add more context to your answer by embedding links, images, files, and other blocks.

</aside>

- **Brainstorming Session**: Organize a brainstorming session with your team to generate a wide range of ideas. Use techniques like mind mapping or SCAMPER to enhance creativity.
- **Idea Selection**: Evaluate ideas based on feasibility, impact, and innovation. Select the idea that best fits the hackathon’s criteria and your team's strengths.
- **Concept Development**: Develop a basic concept or prototype of your solution. Outline the key features and how it addresses the problem.